{
  "name": "skeleton-router",
  "version": "3.4.1",
  "description": "A simple ES6 module router",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhirtz/skeleton-router.git"
  },
  "author": "David Hirtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhirtz/skeleton-router/issues"
  },
  "homepage": "https://github.com/davidhirtz/skeleton-router#readme",
  "devDependencies": {
    "@types/gtag.js": "^0.0.19",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
