{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES6"
  },
  "include": [
    "src/index.ts"
  ],

  /* Linting */
  "strict": true,
  "noFallthroughCasesInSwitch": true
}